<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Summer Food Rocks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
*{margin:0;padding:0}
html, body {height:100%;width:100%;overflow:hidden}
table {height:100%;width:100%;table-layout:static;}
iframe {height:100%;width:100%}

.header {border-bottom:none}
.content {height:100%}
</style>
</head>
<body>
<table>
<tr><td class="content">
	<iframe src="http://snap-load-balancer-244858692.us-east-1.elb.amazonaws.com/summerfoodrocks/" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
</td></tr>
</table>
</body>
</html>